// configuring vnc server
# sudo yum install tigervnc-server

# su - your_user  
--If you want to configure VNC server to run under this user directly from CLI without switching users from GUI
# vncpasswd

# cp -v /lib/systemd/system/vncserver@.service /etc/systemd/system/vncserver@:1.service

# vi /etc/systemd/system/vncserver@\:1.service

Unit]
Description=Remote desktop service (VNC)
After=syslog.target network.target
[Service]
Type=forking
ExecStartPre=/bin/sh -c '/usr/bin/vncserver -kill %i > /dev/null 2>&1 || :'
ExecStart=/sbin/runuser -l my_user -c "/usr/bin/vncserver %i -geometry 1280x1024"
PIDFile=/home/my_user/.vnc/%H%i.pid
ExecStop=/bin/sh -c '/usr/bin/vncserver -kill %i > /dev/null 2>&1 || :'
[Install]
WantedBy=multi-user.target

# systemctl daemon-reload
# systemctl start vncserver@:1
# systemctl status vncserver@:1
# systemctl enable vncserver@:1

# ss -tulpn| grep vnc

# firewall-cmd --add-port=5901/tcp --permanent
---------------------------------------------------------------------
vncroot@123	for root :1
vnc@321 	for user :2
toor@123