https://www.tecmint.com/11-cron-scheduling-task-examples-in-linux/
https://www.geeksforgeeks.org/crontab-in-linux-with-examples/
https://www.computerhope.com/unix/ucrontab.htm

192.168.82.138
/sk/scheduler
 
login to user who want to run the script.

su - username

add lines below lines in crontab

crontab -e       -------------------- For edit crontab file.

for Example:

0 7 * * * /usr/bin/sh /sk/scheduler/login.sh
1 7 * * * /usr/bin/sh /sk/scheduler/chanid.sh
2 7 * * * /usr/bin/sh /sk/scheduler/cid.sh
3 7 * * * /usr/bin/sh /sk/scheduler/scrip.sh

add the entry as below formate

 ---------------- minute (0 - 59)
 |  .------------- hour (0 - 23)
 |  |  .---------- day of month (1 - 31)
 |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
 |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
 |  |  |  |  |
 *  *  *  *  * user-name  command to be executed

wq! ------- save file.


