Refer Link
https://www.armourinfosec.com/protect-grub-boot-loader-password-kali-linux/


#### Go to /boot/grub path and take copy of grub.cfg file 
# cp -v grub.cfg grub.cfg_orig_date&time

#### go to /etc/grub.d/ path and create password for grub using below command.
# grub-mkpasswd-pbkdf2

#### After you enter the password, copy the whole generated code that appears
PBKDF2 hash of your password is grub.pbkdf2.sha512.10000.39E9FD5A28C2064E7A24992D21FD8B13BA3DC6CE4AD843B267D6BF39470021F37CDE1240DB2F7FDBECA7DE70995E434CF961E91E667D695BAD012FFEEB213CFA.0D15D780FD9F421E9F18DC897EBDC3C87BBFBA36E05ED25FC0667BDAEE72C5BEB54038CC2F115E1D5D2625BF53A750F1D9BBFEDF14EE1694D21457AED397E3B7

#### Now edit the file/etc/grub.d/40_custom using vim by following commands.
#### add below lines in file
# set superuser="root"
# password_pbkdf2 root <put the generated password>
wq ------ save and quit

##### Update grub using either of the commands

# update-grub
#  grub-mkconfig -o /boot/grub/grub.cfg


