Additinal 100 GB mount point		-	Need to check with bharat for mount point name
	# partprobe
		Warning: WARNING: the kernel failed to re-read the partition table on /dev/sda (Device or resource busy).  As a result, it may not reflect all of your changes until after reboot.
	# fdisk -l
	# fdisk /dev/sdb
		- press m for help
		- press n for new partation
		- press p primary partition
		- press 1 for Partition number (1-4)
		- press enter for First cylinder (1-13054, default 1)
		- press enter for Last cylinder, +cylinders or +size{K,M,G} (1-13054, default 13054)
		- press t for change the lable of disk to LVM
		- press L for Hex code (type L to list codes)
		- press 8e for Linux LVM (sellect)
		- press w for save (The partition table has been altered!)
# pvcreate /dev/sdb1
  Physical volume "/dev/sdb1" successfully created

# vgcreate vg_gtuat /dev/sdb1
  Volume group "vg_gtuat" successfully created

# vgs
  VG         #PV #LV #SN Attr   VSize   VFree
  vg_gtuat     1   0   0 wz--n- 100.00g 100.00g
  vg_uainweb   1   4   0 wz--n-  90.00g      0

# lvcreate -L 99G -n lv_gtuat vg_gtuat
  Logical volume "lv_gtuat" created.

OR

# lvcreate -L 102396M -n lv_gtuat vg_gtuat

# pvs
  PV         VG         Fmt  Attr PSize   PFree
  /dev/sda1  vg_uainweb lvm2 a--   90.00g       0
  /dev/sdb1  vg_gtuat   lvm2 a--  100.00g 1020.00m

# lvs
  LV            VG         Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv_gtuat      vg_gtuat   -wi-a----- 99.00g
  LVHOME01      vg_uainweb -wi-ao----  9.77g
  LVNukulTest03 vg_uainweb -wi-ao---- 53.86g
  LVROOT00      vg_uainweb -wi-ao---- 14.65g
  LVVAR02       vg_uainweb -wi-ao---- 11.72g

# mkfs.ext4 /dev/vg_gtuat/lv_gtuat
mke2fs 1.41.12 (17-May-2010)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
6488064 inodes, 25952256 blocks
1297612 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=4294967296
792 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
        4096000, 7962624, 11239424, 20480000, 23887872

Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

This filesystem will be automatically checked every 33 mounts or
180 days, whichever comes first.  Use tune2fs -c or -i to override.

# vi /etc/fstab
	/dev/vg_gtuat/lv_gtuat  /gtuat                  ext4    defaults        0 0
# mkdir /gtuat
# mount -a