# fdisk /dev/xvde
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0xf405c752.

Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): p
Partition number (1-4, default 1): 1
First sector (2048-209715199, default 2048): 32768
Last sector, +sectors or +size{K,M,G} (32768-209715199, default 209715199):
Using default value 209715199
Partition 1 of type Linux and of size 100 GiB is set

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.

# dd if=/dev/zero of=/dev/xvde1 bs=4096 count=1024
1024+0 records in
1024+0 records out
4194304 bytes (4.2 MB) copied, 0.0483253 s, 86.8 MB/s

# chown grid:asmadmin /dev/xvde1

# chmod 660 /dev/xvde1

dd if=/dev/zero of=/dev/xvdc1 bs=4096 count=1024
chown grid:asmadmin /dev/xvdc1

dd if=/dev/zero of=/dev/xvdd1 bs=4096 count=1024
chown grid:asmadmin /dev/xvdd1

dd if=/dev/zero of=/dev/xvde1 bs=4096 count=1024
chown grid:asmadmin /dev/xvde1

/dev/xvdf1
dd if=/dev/zero of=/dev/xvdf1 bs=4096 count=1024
chown grid:asmadmin /dev/xvdf1

/dev/xvdg
dd if=/dev/zero of=/dev/xvdg1 bs=4096 count=1024
chown grid:asmadmin /dev/xvdg1

/dev/xvdi
dd if=/dev/zero of=/dev/xvdi1 bs=4096 count=1024
chown grid:asmadmin /dev/xvdi1


/dev/xvdh
dd if=/dev/zero of=/dev/xvdh1 bs=4096 count=1024
chown grid:asmadmin /dev/xvdh1

/dev/xvdi





